{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>NethServer/.github:ns8"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "controller_version=\"(?<currentValue>[-0-9a-zA-Z_.]+)\""
      ],
      "depNameTemplate": "NethServer/nethsecurity-controller",
      "datasourceTemplate": "github-releases"
    }
  ]
}